REACT_APP_PORT=3002
REACT_APP_HOST=localhost
REACT_APP_GOOGLE_MAILER_CLIENT_ID=437619072995-299ru1vg82pt5hggm5ul7h7cbhu2ltcf.apps.googleusercontent.com
REACT_APP_GOOGLE_MAILER_CLIENT_SECRET=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
REACT_APP_GOOGLE_MAILER_REFRESH_TOKEN=1//04JHPSDjdwgAWCgYIARAAGAQSNwF-L9IrficArsGxSmBXMZEDk47Ao2uwCZFvWB2ryYGdC8974bIh3mL3UwCEBdMaoSNOlktNohc
REACT_APP_ADMIN_EMAIL_ADDRESS=vuquangduy2017@gmail.com
# REACT_APP_LOCALHOST=http://localhost:3000
REACT_APP_SEND_EMAIL=http://localhost:3002
BUILD_PATH=dist
