<<<<<<< HEAD
REACT_APP_LOCALHOST=https://midorinma.github.io/json_laz/db.json
//link-demo: https://lazada-project.netlify.app/
//https://lazada.onrender.com
=======
REACT_APP_LOCALHOST=https://lazada.onrender.com
//link-demo: https://lazada-project.netlify.app/
>>>>>>> e4899482508b760cf0d498c63798b63a63f0d55c
